/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */

/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
   .container{
       width: 750px;
   } 
}
/* madium */
@media (min-width: 992px) {  
    .container{
        width: 970px;
    } 
}
/* large */
@media (min-width: 1200px) {  
    .container{
        width: 1170px;
    } 
}


/* End Global Rules */

/* Start componance  */
.heading-sec{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.heading-sec + p {
    text-align: center;
    margin: -30px 0 0 ;
    color: #575757;
    font-size: 20px;

}

@media (max-width: 767px){
    .heading-sec{
        font-size: 60px;
    }
    .heading-sec + p{
        margin-top: -20px;
        font-size: 18px;
    }

}
/* End componance  */

/* Start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header  .logo{
    width: 60px;
    
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    
}
.header .links .icon  span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon  span:last-child{
    width: 100%;
}
.header .links  ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--section-background);
    min-width: 200px;
    margin: 0;
    padding: 0;
    display: none;
}
.header .links:hover  ul{
    display: block;

}
.header .links  ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links  ul li a {
    text-decoration:none;
    display: block;
    color: #333;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links  ul li a:hover{
    padding-left: 25px;
}

.header .links  ul li:not(:last-child) a{ 
    border-bottom: 1px solid #ddd;

}

/* End header  */

/* start landing section */
.landing-section {
    background: url(../images/beatenberg-g27f7fb8d3_1920.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing-section .info-text{
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    width: 350px;
    max-width: 100%;
}
.landing-section .info-text h2{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;

}
.landing-section .info-text p{
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 19px;
    line-height: 1.8;

}
/* End landing section */

/* start feature section */
.features{
    background-color: var(--section-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
   
}
.features .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features  .feat{
    padding: 20px;
    text-align: center;

}
.features  .feat i{
    color: var(--main-color);

}
.features .container .feat h3{
    font-weight: 800;
    color: var(--secondary-color);
    margin: 30px 0;

}
.features .container .feat p{
    font-weight: 400;
    line-height: 1.6;
    color: #777;
    font-size: 17px
}
/* End feature section */
/* Start services section */ 
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content  .srv{
    display: flex;
    margin-bottom: 40px ;

}

@media (max-width: 767px){

    .services .services-content  .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    
}
.services .services-content  .srv .text{
    flex: 1;

}
.services .services-content .col .srv h3 {
    margin: 0 0 20px;
    font-weight: 800;
    color: #333;       
}

.services .services-content .col .srv p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .col  .image{
    position: relative;
    text-align: center;
}
@media (max-width: 1199px){
    .services .services-content  .image{
        display: none;
    }
}
.services .services-content .col  .image img{
    width: 260px;
    height: 320px;
}
.services .services-content  .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}
/* End services section */ 

/* Start portfolio section */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;

}
.portfolio .portfolio-content .card{
    background-color: #fff;
}

.portfolio .portfolio-content .card img{
   max-width: 100%;
}
.portfolio .portfolio-content .card .text{
    padding: 20px;
}
.portfolio .portfolio-content .card .text h3{
    margin: 0;
    font-weight: 800;
}
.portfolio .portfolio-content .card .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio section */
/* start about section */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
    /* margin-bottom: 40px; */
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    left: 80%;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;

    }
    .about .about-content .image{
        margin: 0 auto 20px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    /* flex: 1; */
    /* margin-left: 250px; */
    flex-basis: calc(100%  - 500px);
    line-height: 2;

}
.about .about-content .text p:first-of-type{
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    text-align: left;
}
.about .about-content .text p:last-of-type{
    color: #777;
    font-weight: 400;
}
/* End about section */

/* start contact section */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    margin-top: 80px;

}
.contact .contact-content h3{
    font-size: 40px;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0 0 20px 0;
}
.contact .contact-content a{
    position: relative;
    text-decoration:none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    margin-left: 50px;
    z-index: 10;
    /* margin-bottom: 30px; */
}
.contact .contact-content a::before{
    content: "";
    position: absolute;
    top: 15px;
    left: -50px;
    width: calc(100% + 50px);
    height: 30px;
    background-color: #fff;
    z-index: -1;
}
.contact .contact-content .social-media{
    margin-top: 40px;
}
.contact .contact-content .social-media span{
    font-weight: 300;
    font-size: 14px;
    margin-left: 100px;
    color: var(--secondary-color);
}
.contact .contact-content .social-media i{
    color: var(--secondary-color);
    margin-left: 15px;
}
@media (max-width: 767px){
    .contact .contact-content h3{
        font-size: 20px;
        margin: 0 0 10px 0;

    }
    .contact .contact-content a{
        font-size: 16px;
        margin-left: 0;
    
    }
    .contact .contact-content a::before{
       display: none;
    }
    .contact .contact-content .social-media{
        margin-top: 10px;
    }
    .contact .contact-content .social-media span{
        margin-left:0;
    }

}
/* End contact section */
/* start footer section */
.footer{
    background-color:var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size:18px;
    color: #fff;
}
.footer  span{
    color: var(--main-color);
    font-weight: 800;

}
/* End footer section */